id: phylotree-fu-rcrs
version: 1.0
name: PhyloTree 17 - Forensic Update
category: rCRS (Human mtDNA)
description: Refined Phylotree 17 by Duer et al., revised version after minor issues, including 6,380 haplogroups (6,401 in publication)
url: https://github.com/genepi/phylotree-fu-rcrs
lastUpdate: 2021/11/29
tree: tree.xml
weights: weights.txt
fasta: rcrs.fasta
gff: mtdna.gff
aacTable: mtdna.aac.txt
alignmentRules: rules.csv
hotspots:
  - "315.1C"
  - "309.1C"
  - "309.1CC"
  - "523d"
  - "524d"
  - "524.1AC"
  - "524.1ACAC"
  - "3107d"
  - "16182C"
  - "16183C"
  - "16193.1C"
  - "16193.1CC"
  - "16519C"
genes:
 - "TRNF"
 - "RNR1"
 - "TRNV"
 - "RNR2"
 - "TRNL1"
 - "ND1"
 - "TRNI"
 - "TRNQ"
 - "TRNM"
 - "ND2"
 - "TRNW"
 - "TRNA"
 - "TRNN"
 - "TRNC"
 - "TRNY"
 - "COX1"
 - "TRNS1"
 - "TRND"
 - "COX2"
 - "TRNK"
 - "ATP8"
 - "ATP6"
 - "COX3"
 - "TRNG"
 - "ND3"
 - "TRNR"
 - "ND4L"
 - "ND4"
 - "TRNH"
 - "TRNS2"
 - "TRNL2"
 - "ND5"
 - "ND6"
 - "TRNE"
 - "CYTB"
 - "TRNT"
 - "TRNP"
source:
  - "Weissensteiner H, Pacher D, Kloss-Brandstätter A, Forer L, Specht G, Bandelt HJ, Kronenberg F, Salas A, Schönherr S. HaploGrep 2: mitochondrial haplogroup classification in the era of high-throughput sequencing. Nucleic Acids Res. 2016 Jul 8;44(W1):W58-63. doi: 10.1093/nar/gkw233. Epub 2016 Apr 15. PMID: 27084951; PMCID: PMC4987869."
  - "Dür A, Huber N, Parson W. Fine-Tuning Phylogenetic Alignment and Haplogrouping of mtDNA Sequences. Int J Mol Sci. 2021 May 27;22(11):5747. doi: 10.3390/ijms22115747. PMID: 34072215; PMCID: PMC8198973."
