id: phylotree-rsrs
version: 17.0
name: PhyloTree
category: RSRS (Human mtDNA)
description: mtDNA tree Build 17 including 5,435 haplogroups (18 Feb 2016)
url: https://github.com/genepi/phylotree-rsrs-17
lastUpdate: 2016/02/18
tree: tree.xml
weights: weights.txt
fasta: rsrs.fasta
gff: mtdna.gff
aacTable: mtdna.aac.txt
alignmentRules: rules.csv
hotspots:
  - "315.1C"
  - "309.1C"
  - "309.1CC"
  - "523d"
  - "524d"
  - "524.1AC"
  - "524.1ACAC"
  - "3107d"
  - "16182C"
  - "16183C"
  - "16193.1C"
  - "16193.1CC"
  - "16519C"
genes:
 - "TRNF"
 - "RNR1"
 - "TRNV"
 - "RNR2"
 - "TRNL1"
 - "ND1"
 - "TRNI"
 - "TRNQ"
 - "TRNM"
 - "ND2"
 - "TRNW"
 - "TRNA"
 - "TRNN"
 - "TRNC"
 - "TRNY"
 - "COX1"
 - "TRNS1"
 - "TRND"
 - "COX2"
 - "TRNK"
 - "ATP8"
 - "ATP6"
 - "COX3"
 - "TRNG"
 - "ND3"
 - "TRNR"
 - "ND4L"
 - "ND4"
 - "TRNH"
 - "TRNS2"
 - "TRNL2"
 - "ND5"
 - "ND6"
 - "TRNE"
 - "CYTB"
 - "TRNT"
 - "TRNP"
source:
  - "Weissensteiner H, Pacher D, Kloss-Brandstätter A, Forer L, Specht G, Bandelt HJ, Kronenberg F, Salas A, Schönherr S. HaploGrep 2: mitochondrial haplogroup classification in the era of high-throughput sequencing. Nucleic Acids Res. 2016 Jul 8;44(W1):W58-63. doi: 10.1093/nar/gkw233. Epub 2016 Apr 15. PMID: 27084951; PMCID: PMC4987869."
  - "van Oven M. (2015). PhyloTree Build 17: Growing the human mitochondrial DNA tree. Forensic Science International: Genetics Supplement Series, 5.(https://www.sciencedirect.com/science/article/pii/S1875176815302432)"
