Ne30_genotyping_noUDG M China_AmurRiver_EarlyN
Ne61_genotyping_noUDG U China_AmurRiver_BA
Ne35_genotyping_noUDG F China_AmurRiver_EarlyN
              I13833 M Albania_EarlyModern_oCaucasus
               I3931 M Armenia_Aknashen_N
               I3930 M Armenia_MasisBlur_N
              I13559 M Bahamas_SouthAndros_Ceramic
            I24542_d F Belize_4600BP
I19493_in.preparation F Bulgaria_EIA
           CAO009013 F Cuba_CanimarAbajo_Archaic
              I16326 F Czech_IA_Hallstatt
               I8122 F Dominican_ElSoco_Ceramic
              I14200 M England_BellBeaker_highEEF
               I2446 F England_BellBeaker_highWHG
          I19043_old F England_MIA_LIA_o1_lc
              I30333 M England_N_Megalithic
               I3587 U Germany_BellBeaker_1.or.2d.rel.of_I3588_and_I3599_contam_lc
              I13433 F Greece_Delphi_BA_Mycenaean
              I13531 F Greece_Delphi_BA_Mycenaean
              I13580 M Greece_Delphi_BA_Mycenaean
               I7527 F Iran_GanjDareh_N
             I6441_d M  Iraq_PPNA
               I6445 F  Iraq_PPNA
               I6441 M Iraq_PPNA_contam
               I2189 M Israel_MLBA_o_brother.I2200
    I1072_enhanced_d M Israel_Natufian_d
             I1072_d M Israel_Natufian
               I1072 M Israel_Natufian_contam
      I1415_enhanced M Jordan_PPNB
      I1701_enhanced F Jordan_PPNB
               I1707 M Jordan_PPNB
      I1709_enhanced M Jordan_PPNB
               I1710 M Jordan_PPNB
               I1704 F Jordan_PPNB_contam
               I1727 M Jordan_PPNB_contam
               I1415 M Jordan_PPNB
               I1701 F Jordan_PPNB
               I1709 M Jordan_PPNB_lc
      I1679_enhanced F Jordan_PPNC
               I1699 F Jordan_PPNC
               I1708 F Jordan_PPNC_1d.rel.I1699
               I1679 F Jordan_PPNC
               I4427 M Malawi_Fingira_LSA_6000BP
         I4427_noUDG M Malawi_Fingira_LSA_6000BP_noUDG
              I13778 M Montenegro_MLBA
               I0231 M Russia_Samara_EBA_Yamnaya
               I1525 F Russia_Uelen_OldBeringSea
               I0726 F   Turkey_N
